<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gra 1.1.2</title>
    <meta charset="utf-8" />
    <script>
      var MainSettings = {
        ExitButtonUrl: "http://wp.pl/",
        StartSceneMessage: {
          Head: "Znajdź ukryte owady.",
          TextLines: [
            "Dotknij każdego owada, którego znajdziesz.",
            "Spiesz się, zanim zajdzie słońce",
            "i owady pójdą spać.",
          ],
          Audio: {
            key: "start-voiceover",
            src: "/assets/voiceovers/start.mp3",
          },
        },
        WinSceneMessage: {
          Head: "Brawo za spostrzegawczość!",
          TextLines: ["To już wszystkie owady."],
          Audio: {
            key: "start-voiceover",
            src: "/assets/voiceovers/start.mp3",
          },
        },
        LoseSceneMessage: {
          Head: "Ups, czas się skończył.",
          TextLines: ["Jeśli chcesz, możesz spróbować jeszcze raz."],
          Audio: {
            key: "start-voiceover",
            src: "/assets/voiceovers/start.mp3",
          },
        },
      };

      var GameSettings = {
        InstructionMessage: {
          Text:
            "Pokoloruj samochód, którym Smok Wawelski i kucharz Bartolini Barłomiej herbu zielona pietruszka wyruszyli na poszukiwania Profesora Baltazara Gąbki",
          Audio: {
            key: "start-voiceover",
            src: "/assets/voiceovers/start.mp3",
          },
        },
      };
    </script>
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <div id="game">
      <!-- <img id="qrcode" /> -->
    </div>
  </body>
</html>
